<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="100"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="40"
            android:gravity="center_vertical">

        <TextView android:id="@+id/tv_casecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="30"
            android:gravity="center_vertical">

            <TextView android:id="@+id/tv_totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="30">

            <Button android:id="@+id/bt_addcase"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Add Case"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray"/>

   <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_marginTop="3dp"
        android:divider="@drawable/list_divide"

        />-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_marginTop="3dp"
        android:divider="@drawable/list_divide"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/et_search"/>






</LinearLayout>
